<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyperLocal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password],
        input[type=phone] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script>

        var uname;
        var umobile;
        var uaddress;
        var ulatlong;
        function doSomething() {
            console.log(uname.value);
            console.log(umobile.value);
            console.log(uaddress.value);
            console.log(ulatlong.value);
            localStorage.setItem("uname", uname.value);
            localStorage.setItem("umobile", umobile.value);
            localStorage.setItem("uaddress", uaddress.value);
            localStorage.setItem("ulatlong", ulatlong.value);
            console.log(uname.value);
            // alert('Form submitted!');
            window.location.replace("home.html");
            return false;
        }
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    console.log(position);
                    ulatlong.value = position.coords.latitude + "," + position.coords.longitude;
                });
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        window.onload = function () {
            // run code
            uname = document.getElementById("uname");
            umobile = document.getElementById("umobile");
            uaddress = document.getElementById("uaddress");
            ulatlong = document.getElementById("ulatlong");
            uname.value = localStorage.getItem("uname");
            umobile.value = localStorage.getItem("umobile");
            uaddress.value = localStorage.getItem("uaddress");
            ulatlong.value = localStorage.getItem("ulatlong");
            getLocation();
        }
    </script>
</head>

<body>

    <h2>Hyperlocal Login</h2>

    <form onsubmit="return doSomething();">
        <div class="container">
            <label for="uname"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="uname" id="uname" required>

            <label for="uname"><b>Mobile</b></label>
            <input type="phone" placeholder="Enter Mobile" name="umobile" id="umobile" required>

            <label for="uname"><b>Address</b></label>
            <textarea name="uaddress" id="uaddress"></textarea>
            <label for="uname"><b>Lat,Long</b></label>
            <input type="text" placeholder="lat long" name="ulatlong" id="ulatlong">
            <button type="submit">Login</button>
        </div>

    </form>

</body>

</html>